SERVER_PORT=8080
SERVER_HOST=0.0.0.0

DB_HOST=localhost
DB_PORT=5432
DB_USER=rmedejesus
DB_PASSWORD=rmdj1q2w3e
DB_NAME=ticketing_db
DB_SSLMODE=disable
DB_URL=postgresql://postgres.bjokbfwbgmizvyrkonzs:UYhOthonE04P7t9G@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres

JWT_SECRET=cce464308fc5156d964d4f525886e33db23e7d48e2d87a13b0b4bfb8468425e7
ENV=production